โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ           SOLUรรO: ERRO DE PERMISSรO AO TROCAR DE ACCOUNT                    โ
โ                                                                               โ
โ                    Google Ads API - Account Switching Fix                    โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ PROBLEMA                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  Usuรกrio troca de account โ Erro 403 PERMISSION_DENIED                       โ
โ                                                                               โ
โ  Causa: login_customer_id estรก incorreto                                     โ
โ  Soluรงรฃo: Usar manager_customer_id + novo endpoint switch_customer          โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ SOLUรรO                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  1. Adicionar coluna manager_customer_id                                     โ
โ  2. Criar novo endpoint switch_customer                                      โ
โ  3. Corrigir contas existentes                                               โ
โ  4. Testar                                                                   โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ IMPLEMENTAรรO RรPIDA (5 MINUTOS)                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  $ rails db:migrate                                                          โ
โ  $ rails google_accounts:fix_login_customer_ids                              โ
โ  $ rails google_accounts:verify_configuration                                โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ANTES vs DEPOIS                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  ANTES (โ Incorreto)                                                         โ
โ  โโ manager_customer_id: Nรฃo existe                                          โ
โ  โโ login_customer_id: Muda quando troca                                     โ
โ  โโ Erro: 403 PERMISSION_DENIED                                              โ
โ  โโ Status: Quebrado                                                         โ
โ                                                                               โ
โ  DEPOIS (โ Correto)                                                          โ
โ  โโ manager_customer_id: Definido UMA VEZ                                    โ
โ  โโ login_customer_id: Permanece igual                                       โ
โ  โโ Erro: Nenhum                                                             โ
โ  โโ Status: Funciona                                                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ARQUIVOS MODIFICADOS                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  โ db/migrate/20260210140000_add_manager_customer_id_to_google_accounts.rb  โ
โ  โ app/models/google_account.rb                                             โ
โ  โ app/controllers/google_ads/connections_controller.rb                     โ
โ  โ config/routes.rb                                                         โ
โ  โ lib/tasks/fix_google_accounts.rake                                       โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งช TESTES RรPIDOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  Teste 1: Conexรฃo Inicial                                                    โ
โ  โโ Conectar Google Ads                                                      โ
โ  โโ Selecionar conta                                                         โ
โ  โโ โ Deve redirecionar para /leads                                         โ
โ                                                                               โ
โ  Teste 2: Trocar de Account                                                  โ
โ  โโ POST /google_ads/auth/switch_customer                                    โ
โ  โโ Parรขmetros: google_account_id, customer_id                               โ
โ  โโ โ Deve retornar JSON com sucesso                                        โ
โ                                                                               โ
โ  Teste 3: Campanhas Carregam                                                 โ
โ  โโ Ir para /leads                                                           โ
โ  โโ Verificar campanhas                                                      โ
โ  โโ โ Deve carregar sem erro 403                                            โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTAรรO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  โญ QUICK_START_ACCOUNT_SWITCHING.md (5 min)                                 โ
โ     โโ Comece aqui! Passos rรกpidos para implementar                          โ
โ                                                                               โ
โ  ๐ RESUMO_EXECUTIVO_SOLUCAO.md (10 min)                                     โ
โ     โโ Visรฃo geral do problema e soluรงรฃo                                     โ
โ                                                                               โ
โ  ๐ SOLUCAO_PERMISSAO_ACCOUNT_SWITCHING.md (20 min)                          โ
โ     โโ Explicaรงรฃo detalhada                                                  โ
โ                                                                               โ
โ  ๐ IMPLEMENTACAO_SOLUCAO_PERMISSAO.md (15 min)                              โ
โ     โโ Guia passo a passo                                                    โ
โ                                                                               โ
โ  ๐ DIAGRAMA_FLUXO_ACCOUNT_SWITCHING.md (10 min)                             โ
โ     โโ Diagramas visuais                                                     โ
โ                                                                               โ
โ  ๐ GUIA_TESTES_ACCOUNT_SWITCHING.md (30 min)                                โ
โ     โโ Testes completos                                                      โ
โ                                                                               โ
โ  ๐ CHECKLIST_IMPLEMENTACAO.md (15 min)                                      โ
โ     โโ Checklist de implementaรงรฃo                                            โ
โ                                                                               โ
โ  ๐ INDICE_SOLUCAO_ACCOUNT_SWITCHING.md                                      โ
โ     โโ รndice completo de documentaรงรฃo                                       โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ CONCEITOS-CHAVE                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  manager_customer_id                                                         โ
โ  โโ Conta raiz (root manager account)                                        โ
โ  โโ Definido UMA VEZ na primeira conexรฃo                                     โ
โ  โโ NUNCA muda                                                               โ
โ  โโ Armazenado em google_accounts                                            โ
โ                                                                               โ
โ  login_customer_id                                                           โ
โ  โโ Conta gerenciadora para requisiรงรตes                                      โ
โ  โโ Pode mudar se necessรกrio                                                 โ
โ  โโ Geralmente igual a manager_customer_id                                   โ
โ  โโ Armazenado em google_accounts                                            โ
โ                                                                               โ
โ  customer_id                                                                 โ
โ  โโ Conta cliente que vocรช quer acessar                                      โ
โ  โโ Muda toda vez que troca de account                                       โ
โ  โโ Frequentemente alterado                                                  โ
โ  โโ Armazenado em active_customer_selections                                 โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FLUXO DE REQUISIรรO                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  ANTES (โ Erro 403)                                                          โ
โ  โโ POST /v22/customers/7986774301/googleAds:search                          โ
โ  โโ Headers:                                                                 โ
โ  โ  โโ Authorization: Bearer {token}                                         โ
โ  โ  โโ developer-token: {token}                                              โ
โ  โ  โโ login-customer-id: 6766097246 โ INCORRETO                            โ
โ  โโ Resposta: 403 PERMISSION_DENIED                                          โ
โ                                                                               โ
โ  DEPOIS (โ Sucesso 200)                                                      โ
โ  โโ POST /v22/customers/7986774301/googleAds:search                          โ
โ  โโ Headers:                                                                 โ
โ  โ  โโ Authorization: Bearer {token}                                         โ
โ  โ  โโ developer-token: {token}                                              โ
โ  โ  โโ login-customer-id: 7986774301 โ CORRETO                              โ
โ  โโ Resposta: 200 OK                                                         โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โฑ๏ธ TEMPO DE IMPLEMENTAรรO                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  Migraรงรฃo:              1 minuto                                              โ
โ  Corrigir contas:       1 minuto                                              โ
โ  Verificar:             1 minuto                                              โ
โ  Testes:               15 minutos                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                           โ
โ  TOTAL:                18 minutos                                             โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ RESULTADOS ESPERADOS                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  โ Sem erro 403 ao trocar de account                                        โ
โ  โ Campanhas carregam corretamente                                          โ
โ  โ manager_customer_id nunca muda                                           โ
โ  โ login_customer_id permanece igual                                        โ
โ  โ Sem impacto em performance                                               โ
โ  โ Sem impacto em outros recursos                                           โ
โ  โ Usuรกrios conseguem usar normalmente                                      โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ PRรXIMOS PASSOS                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  1. Ler QUICK_START_ACCOUNT_SWITCHING.md                                     โ
โ  2. Executar migraรงรฃo                                                        โ
โ  3. Corrigir contas existentes                                               โ
โ  4. Executar testes                                                          โ
โ  5. Deploy em staging                                                        โ
โ  6. Deploy em produรงรฃo                                                       โ
โ  7. Monitorar por 24 horas                                                   โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                    โ PRONTO PARA IMPLEMENTAรรO                              โ
โ                                                                               โ
โ                  Comece por: QUICK_START_ACCOUNT_SWITCHING.md                โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
